<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormViewController" customModule="VK_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8t-sQ-bO6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78A-FJ-g0Y">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhW-j0-KNU">
                                                <rect key="frame" x="158.5" y="114" width="97" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="VLr-u5-zr9"/>
                                                    <constraint firstAttribute="width" constant="97" id="aCr-nU-U8M"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePA-N6-ptF">
                                                <rect key="frame" x="178.5" y="241" width="57" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="qj7-Hw-q1k"/>
                                                    <constraint firstAttribute="width" constant="57" id="zQ6-1i-OpL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hD6-9t-FB5">
                                                <rect key="frame" x="173" y="375" width="68" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Y7Q-dq-wVR"/>
                                                    <constraint firstAttribute="width" constant="68" id="f20-zo-Oe3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nxZ-qg-bJE">
                                                <rect key="frame" x="158.5" y="287" width="97" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="HPE-YJ-ihe"/>
                                                    <constraint firstAttribute="height" constant="34" id="jJT-8X-4Lv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JPi-hf-NXe">
                                                <rect key="frame" x="158.5" y="431" width="97" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="CFB-26-4YT"/>
                                                    <constraint firstAttribute="width" constant="97" id="MSO-sN-Vgn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOe-g3-tsa">
                                                <rect key="frame" x="182.5" y="496" width="49" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="2Hi-Jf-6Xa"/>
                                                    <constraint firstAttribute="width" constant="49" id="xa6-IT-pvh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Войти"/>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jxm-Np-obD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="nxZ-qg-bJE" firstAttribute="height" secondItem="JPi-hf-NXe" secondAttribute="height" id="0SQ-em-axF"/>
                                            <constraint firstItem="LhW-j0-KNU" firstAttribute="top" secondItem="78A-FJ-g0Y" secondAttribute="top" constant="114" id="1FE-fK-YPY"/>
                                            <constraint firstItem="ePA-N6-ptF" firstAttribute="centerX" secondItem="78A-FJ-g0Y" secondAttribute="centerX" id="1IU-9N-zr9"/>
                                            <constraint firstItem="hD6-9t-FB5" firstAttribute="top" secondItem="nxZ-qg-bJE" secondAttribute="bottom" constant="54" id="2ka-Xo-B54"/>
                                            <constraint firstItem="ePA-N6-ptF" firstAttribute="top" secondItem="LhW-j0-KNU" secondAttribute="bottom" constant="89" id="5lJ-3s-aCP"/>
                                            <constraint firstItem="AOe-g3-tsa" firstAttribute="top" secondItem="JPi-hf-NXe" secondAttribute="bottom" constant="31" id="BQe-c3-qsF"/>
                                            <constraint firstItem="LhW-j0-KNU" firstAttribute="centerX" secondItem="78A-FJ-g0Y" secondAttribute="centerX" id="DP4-rP-Vg2"/>
                                            <constraint firstItem="AOe-g3-tsa" firstAttribute="centerX" secondItem="78A-FJ-g0Y" secondAttribute="centerX" id="M4E-OQ-RDQ"/>
                                            <constraint firstAttribute="bottom" secondItem="AOe-g3-tsa" secondAttribute="bottom" constant="367" id="RAi-en-eJz"/>
                                            <constraint firstItem="nxZ-qg-bJE" firstAttribute="centerX" secondItem="78A-FJ-g0Y" secondAttribute="centerX" id="TCx-w9-NSf"/>
                                            <constraint firstItem="JPi-hf-NXe" firstAttribute="top" secondItem="hD6-9t-FB5" secondAttribute="bottom" constant="32" id="UNW-OC-6Po"/>
                                            <constraint firstItem="ePA-N6-ptF" firstAttribute="height" secondItem="hD6-9t-FB5" secondAttribute="height" id="UcQ-rx-J2c"/>
                                            <constraint firstItem="nxZ-qg-bJE" firstAttribute="top" secondItem="ePA-N6-ptF" secondAttribute="bottom" constant="22" id="d4B-Jp-nFS"/>
                                            <constraint firstItem="hD6-9t-FB5" firstAttribute="centerX" secondItem="78A-FJ-g0Y" secondAttribute="centerX" id="dte-gJ-qsH"/>
                                            <constraint firstItem="JPi-hf-NXe" firstAttribute="centerX" secondItem="78A-FJ-g0Y" secondAttribute="centerX" id="gNN-cE-OHc"/>
                                            <constraint firstItem="ePA-N6-ptF" firstAttribute="width" secondItem="hD6-9t-FB5" secondAttribute="width" multiplier="0.838235" id="nZf-96-7Nr"/>
                                            <constraint firstItem="nxZ-qg-bJE" firstAttribute="width" secondItem="JPi-hf-NXe" secondAttribute="width" id="xkX-J7-O46"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="78A-FJ-g0Y" firstAttribute="top" secondItem="l8t-sQ-bO6" secondAttribute="top" id="7ID-hH-448"/>
                                    <constraint firstItem="78A-FJ-g0Y" firstAttribute="width" secondItem="l8t-sQ-bO6" secondAttribute="width" id="CRu-C5-ZEl"/>
                                    <constraint firstItem="78A-FJ-g0Y" firstAttribute="height" secondItem="l8t-sQ-bO6" secondAttribute="height" priority="250" id="IGZ-al-cH6"/>
                                    <constraint firstAttribute="trailing" secondItem="78A-FJ-g0Y" secondAttribute="trailing" id="K5R-5f-tcC"/>
                                    <constraint firstItem="78A-FJ-g0Y" firstAttribute="leading" secondItem="l8t-sQ-bO6" secondAttribute="leading" id="ecb-q0-8K7"/>
                                    <constraint firstAttribute="bottom" secondItem="78A-FJ-g0Y" secondAttribute="bottom" id="oTZ-JQ-Kfs"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="u25-bK-3Pm"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="r0f-xV-8zW"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="l8t-sQ-bO6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="A8E-go-UnF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l8t-sQ-bO6" secondAttribute="trailing" id="ITp-Vh-oQq"/>
                            <constraint firstItem="l8t-sQ-bO6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yz5-wb-Woa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="l8t-sQ-bO6" secondAttribute="top" constant="44" id="zbR-RH-fdf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginInput" destination="nxZ-qg-bJE" id="Zod-35-iT7"/>
                        <outlet property="passwordInput" destination="JPi-hf-NXe" id="t19-3q-AbH"/>
                        <outlet property="scrollView" destination="l8t-sQ-bO6" id="Fyl-dZ-fF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
