<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormViewController" customModule="VK_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8t-sQ-bO6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78A-FJ-g0Y">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginScreen3" translatesAutoresizingMaskIntoConstraints="NO" id="UZB-cI-Db0">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhW-j0-KNU">
                                                <rect key="frame" x="192.5" y="80" width="29.5" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="VLr-u5-zr9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePA-N6-ptF">
                                                <rect key="frame" x="178.5" y="207" width="57" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="qj7-Hw-q1k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hD6-9t-FB5">
                                                <rect key="frame" x="173" y="341" width="68" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Y7Q-dq-wVR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nxZ-qg-bJE">
                                                <rect key="frame" x="158.5" y="253" width="97" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="HPE-YJ-ihe"/>
                                                    <constraint firstAttribute="height" constant="34" id="jJT-8X-4Lv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JPi-hf-NXe">
                                                <rect key="frame" x="158.5" y="397" width="97" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="CFB-26-4YT"/>
                                                    <constraint firstAttribute="width" constant="97" id="MSO-sN-Vgn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOe-g3-tsa">
                                                <rect key="frame" x="182.5" y="462" width="49" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="2Hi-Jf-6Xa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Войти"/>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jxm-Np-obD"/>
                                                    <segue destination="XaK-u4-j1z" kind="presentation" modalPresentationStyle="fullScreen" id="yPO-Zq-0LW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="nxZ-qg-bJE" firstAttribute="height" secondItem="JPi-hf-NXe" secondAttribute="height" id="0SQ-em-axF"/>
                                            <constraint firstItem="LhW-j0-KNU" firstAttribute="top" secondItem="78A-FJ-g0Y" secondAttribute="top" constant="80" id="1FE-fK-YPY"/>
                                            <constraint firstItem="ePA-N6-ptF" firstAttribute="centerX" secondItem="78A-FJ-g0Y" secondAttribute="centerX" id="1IU-9N-zr9"/>
                                            <constraint firstItem="hD6-9t-FB5" firstAttribute="top" secondItem="nxZ-qg-bJE" secondAttribute="bottom" constant="54" id="2ka-Xo-B54"/>
                                            <constraint firstItem="ePA-N6-ptF" firstAttribute="top" secondItem="LhW-j0-KNU" secondAttribute="bottom" constant="89" id="5lJ-3s-aCP"/>
                                            <constraint firstAttribute="bottom" secondItem="UZB-cI-Db0" secondAttribute="bottom" id="7an-vZ-ymL"/>
                                            <constraint firstAttribute="trailing" secondItem="UZB-cI-Db0" secondAttribute="trailing" id="9rp-5b-MzQ"/>
                                            <constraint firstItem="AOe-g3-tsa" firstAttribute="top" secondItem="JPi-hf-NXe" secondAttribute="bottom" constant="31" id="BQe-c3-qsF"/>
                                            <constraint firstItem="LhW-j0-KNU" firstAttribute="centerX" secondItem="78A-FJ-g0Y" secondAttribute="centerX" id="DP4-rP-Vg2"/>
                                            <constraint firstItem="UZB-cI-Db0" firstAttribute="leading" secondItem="78A-FJ-g0Y" secondAttribute="leading" id="Do4-d0-Q4K"/>
                                            <constraint firstItem="AOe-g3-tsa" firstAttribute="centerX" secondItem="78A-FJ-g0Y" secondAttribute="centerX" id="M4E-OQ-RDQ"/>
                                            <constraint firstAttribute="bottom" secondItem="AOe-g3-tsa" secondAttribute="bottom" constant="367" id="RAi-en-eJz"/>
                                            <constraint firstItem="nxZ-qg-bJE" firstAttribute="centerX" secondItem="78A-FJ-g0Y" secondAttribute="centerX" id="TCx-w9-NSf"/>
                                            <constraint firstItem="JPi-hf-NXe" firstAttribute="top" secondItem="hD6-9t-FB5" secondAttribute="bottom" constant="32" id="UNW-OC-6Po"/>
                                            <constraint firstItem="ePA-N6-ptF" firstAttribute="height" secondItem="hD6-9t-FB5" secondAttribute="height" id="UcQ-rx-J2c"/>
                                            <constraint firstItem="UZB-cI-Db0" firstAttribute="top" secondItem="78A-FJ-g0Y" secondAttribute="top" id="bo2-sk-CFv"/>
                                            <constraint firstItem="nxZ-qg-bJE" firstAttribute="top" secondItem="ePA-N6-ptF" secondAttribute="bottom" constant="22" id="d4B-Jp-nFS"/>
                                            <constraint firstItem="hD6-9t-FB5" firstAttribute="centerX" secondItem="78A-FJ-g0Y" secondAttribute="centerX" id="dte-gJ-qsH"/>
                                            <constraint firstItem="JPi-hf-NXe" firstAttribute="centerX" secondItem="78A-FJ-g0Y" secondAttribute="centerX" id="gNN-cE-OHc"/>
                                            <constraint firstItem="nxZ-qg-bJE" firstAttribute="width" secondItem="JPi-hf-NXe" secondAttribute="width" id="xkX-J7-O46"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="78A-FJ-g0Y" firstAttribute="top" secondItem="l8t-sQ-bO6" secondAttribute="top" id="7ID-hH-448"/>
                                    <constraint firstItem="78A-FJ-g0Y" firstAttribute="width" secondItem="l8t-sQ-bO6" secondAttribute="width" id="CRu-C5-ZEl"/>
                                    <constraint firstItem="78A-FJ-g0Y" firstAttribute="height" secondItem="l8t-sQ-bO6" secondAttribute="height" priority="250" id="IGZ-al-cH6"/>
                                    <constraint firstAttribute="trailing" secondItem="78A-FJ-g0Y" secondAttribute="trailing" id="K5R-5f-tcC"/>
                                    <constraint firstItem="78A-FJ-g0Y" firstAttribute="leading" secondItem="l8t-sQ-bO6" secondAttribute="leading" id="ecb-q0-8K7"/>
                                    <constraint firstAttribute="bottom" secondItem="78A-FJ-g0Y" secondAttribute="bottom" id="oTZ-JQ-Kfs"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="u25-bK-3Pm"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="r0f-xV-8zW"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="l8t-sQ-bO6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="A8E-go-UnF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l8t-sQ-bO6" secondAttribute="trailing" id="ITp-Vh-oQq"/>
                            <constraint firstItem="l8t-sQ-bO6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yz5-wb-Woa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="l8t-sQ-bO6" secondAttribute="top" constant="44" id="zbR-RH-fdf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="iQa-d7-dU6"/>
                    <connections>
                        <outlet property="loginInput" destination="nxZ-qg-bJE" id="Zod-35-iT7"/>
                        <outlet property="passwordInput" destination="JPi-hf-NXe" id="t19-3q-AbH"/>
                        <outlet property="scrollView" destination="l8t-sQ-bO6" id="Fyl-dZ-fF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PPp-hU-wFy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XaK-u4-j1z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ekZ-VO-6yv"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DvF-YB-EWM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1aG-rl-5A2" kind="relationship" relationship="viewControllers" id="Ebv-hB-fYG"/>
                        <segue destination="0AB-v1-5KS" kind="relationship" relationship="viewControllers" id="Zh8-dz-goS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYx-Zk-NJ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="139"/>
        </scene>
        <!--My Groups-->
        <scene sceneID="o4t-ud-yum">
            <objects>
                <tableViewController id="jSK-hN-3ad" customClass="MyGroupsTableViewController" customModule="VK_client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gJB-gC-PRg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyGroupsCell" id="i3T-Bo-XnX" customClass="MyGroupsTableViewCell" customModule="VK_client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="68.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i3T-Bo-XnX" id="7EV-LH-E0g">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="68.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rI1-fU-YNp">
                                            <rect key="frame" x="0.0" y="0.0" width="68" height="68.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="Zri-M9-C7B"/>
                                                <constraint firstAttribute="height" priority="750" constant="68" id="jka-md-XIs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oco-A6-z8E">
                                            <rect key="frame" x="88" y="11" width="306" height="46.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="rI1-fU-YNp" secondAttribute="bottom" id="2qI-TK-gac"/>
                                        <constraint firstItem="rI1-fU-YNp" firstAttribute="leading" secondItem="7EV-LH-E0g" secondAttribute="leading" id="8rD-W8-q0O"/>
                                        <constraint firstItem="oco-A6-z8E" firstAttribute="top" secondItem="7EV-LH-E0g" secondAttribute="topMargin" id="NKU-dL-Tfp"/>
                                        <constraint firstItem="rI1-fU-YNp" firstAttribute="top" secondItem="7EV-LH-E0g" secondAttribute="top" id="VyF-r0-FwF"/>
                                        <constraint firstItem="oco-A6-z8E" firstAttribute="leading" secondItem="rI1-fU-YNp" secondAttribute="trailing" constant="20" id="iLP-VT-LyJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oco-A6-z8E" secondAttribute="bottom" id="uil-nZ-pbQ"/>
                                        <constraint firstAttribute="trailing" secondItem="oco-A6-z8E" secondAttribute="trailing" constant="20" id="yQy-IR-bGy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myGroupName" destination="oco-A6-z8E" id="N33-eh-xkM"/>
                                    <outlet property="myGroupPhoto" destination="rI1-fU-YNp" id="H0h-W8-Rio"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jSK-hN-3ad" id="OtX-LY-8x0"/>
                            <outlet property="delegate" destination="jSK-hN-3ad" id="xgn-n3-jJK"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Groups" id="ZG3-d7-puM">
                        <barButtonItem key="rightBarButtonItem" title="Groups" id="8L7-rd-ud6">
                            <connections>
                                <segue destination="hd5-5f-FnU" kind="show" id="gX6-m9-xTb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TO5-4v-vdQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3539.130434782609" y="138.61607142857142"/>
        </scene>
        <!--Available groups-->
        <scene sceneID="UVM-XF-xuJ">
            <objects>
                <tableViewController id="hd5-5f-FnU" customClass="AvailableGroupsTableViewController" customModule="VK_client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tk1-a5-SgI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AvailableGroupsCell" id="05F-QS-s8X" customClass="AvailableGroupsTableViewCell" customModule="VK_client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="68.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="05F-QS-s8X" id="dVT-fa-POr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="68.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4YF-m5-DBK">
                                            <rect key="frame" x="0.0" y="0.0" width="68" height="68.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="750" constant="68" id="Rvg-8T-3Eo"/>
                                                <constraint firstAttribute="width" constant="68" id="s2I-R5-IGV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ua-aM-4Yf">
                                            <rect key="frame" x="88" y="11" width="286" height="46.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="4YF-m5-DBK" secondAttribute="bottom" id="6vw-Up-guK"/>
                                        <constraint firstItem="4YF-m5-DBK" firstAttribute="top" secondItem="dVT-fa-POr" secondAttribute="top" id="Axj-08-JtY"/>
                                        <constraint firstItem="4Ua-aM-4Yf" firstAttribute="top" secondItem="dVT-fa-POr" secondAttribute="topMargin" id="Fe2-V6-r4o"/>
                                        <constraint firstItem="4YF-m5-DBK" firstAttribute="leading" secondItem="dVT-fa-POr" secondAttribute="leading" id="lIq-XR-jJb"/>
                                        <constraint firstItem="4Ua-aM-4Yf" firstAttribute="leading" secondItem="4YF-m5-DBK" secondAttribute="trailing" constant="20" id="rfD-OO-A1h"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4Ua-aM-4Yf" secondAttribute="trailing" constant="20" id="ufX-N8-VWf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4Ua-aM-4Yf" secondAttribute="bottom" id="yxl-op-wRH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="availableGroupName" destination="4Ua-aM-4Yf" id="MT8-e6-bN7"/>
                                    <outlet property="availableGroupPhoto" destination="4YF-m5-DBK" id="fIv-UE-XBe"/>
                                    <segue destination="99r-dG-yuh" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="Ldo-bN-6XZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hd5-5f-FnU" id="a9n-rs-g8b"/>
                            <outlet property="delegate" destination="hd5-5f-FnU" id="AjX-Wq-jny"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Available groups" id="cQY-ZF-wNk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxu-Gp-0l4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="99r-dG-yuh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4326.086956521739" y="138.61607142857142"/>
        </scene>
        <!--Friends-->
        <scene sceneID="2Xt-lM-eGQ">
            <objects>
                <tableViewController id="HAR-Vs-rNR" customClass="FriendsTableViewController" customModule="VK_client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h9r-hU-lwu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendsCell" id="PHF-cU-kiL" customClass="FriendsTableViewCell" customModule="VK_client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="68.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PHF-cU-kiL" id="Aly-75-8wF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="68.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eni-DZ-ibQ" customClass="AvatarView" customModule="VK_client" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="68" height="68.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ozx-3r-YVv">
                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="68.5"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="Ozx-3r-YVv" firstAttribute="top" secondItem="Eni-DZ-ibQ" secondAttribute="top" id="0hn-ch-8mS"/>
                                                <constraint firstAttribute="width" constant="68" id="426-cA-lvo"/>
                                                <constraint firstItem="Ozx-3r-YVv" firstAttribute="centerY" secondItem="Eni-DZ-ibQ" secondAttribute="centerY" id="I9i-ck-ABS"/>
                                                <constraint firstAttribute="height" priority="750" constant="68" id="Mkk-AN-ie9"/>
                                                <constraint firstItem="Ozx-3r-YVv" firstAttribute="leading" secondItem="Eni-DZ-ibQ" secondAttribute="leading" id="O9f-0S-iNy"/>
                                                <constraint firstAttribute="trailing" secondItem="Ozx-3r-YVv" secondAttribute="trailing" id="by7-8A-Red"/>
                                                <constraint firstAttribute="bottom" secondItem="Ozx-3r-YVv" secondAttribute="bottom" id="kG0-NS-cNc"/>
                                                <constraint firstItem="Ozx-3r-YVv" firstAttribute="centerX" secondItem="Eni-DZ-ibQ" secondAttribute="centerX" id="zoB-ka-JZw"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="size" keyPath="imageShadowOffset">
                                                    <size key="value" width="6" height="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="imageShadowRadius">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="imageShadowOpacity">
                                                    <real key="value" value="0.29999999999999999"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="imageShadowColor">
                                                    <color key="value" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dz0-So-EKq">
                                            <rect key="frame" x="88" y="11" width="286" height="46.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Eni-DZ-ibQ" secondAttribute="bottom" id="474-Nc-ZI8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Dz0-So-EKq" secondAttribute="trailing" constant="20" id="6lh-w2-BEa"/>
                                        <constraint firstItem="Eni-DZ-ibQ" firstAttribute="leading" secondItem="Aly-75-8wF" secondAttribute="leading" id="8N8-Fh-kJG"/>
                                        <constraint firstItem="Eni-DZ-ibQ" firstAttribute="top" secondItem="Aly-75-8wF" secondAttribute="top" id="8mO-8k-rMf"/>
                                        <constraint firstItem="Dz0-So-EKq" firstAttribute="top" secondItem="Aly-75-8wF" secondAttribute="topMargin" id="L94-LN-Pjm"/>
                                        <constraint firstItem="Dz0-So-EKq" firstAttribute="leading" secondItem="Eni-DZ-ibQ" secondAttribute="trailing" constant="20" id="YPT-ar-k8a"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Dz0-So-EKq" secondAttribute="bottom" id="ZPd-EX-YBL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarView" destination="Eni-DZ-ibQ" id="t3j-gg-Wyt"/>
                                    <outlet property="friendsImage" destination="Ozx-3r-YVv" id="lOn-as-zpL"/>
                                    <outlet property="friendsName" destination="Dz0-So-EKq" id="QqW-qq-9FS"/>
                                    <segue destination="QES-vW-m5D" kind="show" id="0hr-bw-CFq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HAR-Vs-rNR" id="1WF-qz-aYL"/>
                            <outlet property="delegate" destination="HAR-Vs-rNR" id="4lG-BM-xwm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="Jed-Kc-VPD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAS-cc-r5u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797.1014492753625" y="875.89285714285711"/>
        </scene>
        <!--Friends Collection View Controller-->
        <scene sceneID="WxE-lU-tai">
            <objects>
                <collectionViewController id="QES-vW-m5D" customClass="FriendsCollectionViewController" customModule="VK_client" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="friendsCollectionViewControllerKey" dataMode="prototypes" id="ZMX-h9-Vcl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="m7x-Rb-e5j">
                            <size key="itemSize" width="180" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendsPhotoCell" id="KFe-WN-9Nn" customClass="FriendsCollectionViewCell" customModule="VK_client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oOX-aG-dHp">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iIn-fG-GgW">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="cT8-XD-axH"/>
                                                <constraint firstAttribute="height" constant="150" id="tSo-n5-xmh"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="WVg-WC-xj0" customClass="PhotoLike" customModule="VK_client" customModuleProvider="target">
                                            <rect key="frame" x="98" y="156" width="79" height="24"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="size" keyPath="buttonSize">
                                                    <size key="value" width="25" height="24"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="labelSize">
                                                    <size key="value" width="25" height="24"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WVg-WC-xj0" firstAttribute="leading" secondItem="oOX-aG-dHp" secondAttribute="leading" constant="98" id="65U-cb-WcG"/>
                                        <constraint firstAttribute="trailing" secondItem="iIn-fG-GgW" secondAttribute="trailing" id="9hC-cJ-BLM"/>
                                        <constraint firstAttribute="trailing" secondItem="WVg-WC-xj0" secondAttribute="trailing" constant="-27" id="JZA-LM-Hmj"/>
                                        <constraint firstItem="WVg-WC-xj0" firstAttribute="top" secondItem="iIn-fG-GgW" secondAttribute="bottom" constant="6" id="Kpl-Hy-Hgg"/>
                                        <constraint firstAttribute="bottom" secondItem="iIn-fG-GgW" secondAttribute="bottom" priority="999" constant="30" id="Vv4-G6-Mmn"/>
                                        <constraint firstItem="iIn-fG-GgW" firstAttribute="top" secondItem="oOX-aG-dHp" secondAttribute="top" id="eiv-m0-St6"/>
                                        <constraint firstAttribute="bottom" secondItem="WVg-WC-xj0" secondAttribute="bottom" id="kS9-fr-mLh"/>
                                        <constraint firstItem="iIn-fG-GgW" firstAttribute="leading" secondItem="oOX-aG-dHp" secondAttribute="leading" id="m5t-M0-4iD"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="friendsPhoto" destination="iIn-fG-GgW" id="8w2-X3-nGi"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="QES-vW-m5D" id="fCp-1Z-Sb3"/>
                            <outlet property="delegate" destination="QES-vW-m5D" id="ayI-gn-KK6"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="4LI-Jo-1da"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNp-mm-MDe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3539.130434782609" y="875.89285714285711"/>
        </scene>
        <!--Item1-->
        <scene sceneID="E8Q-YM-TXs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1aG-rl-5A2" userLabel="Item1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.3.fill" catalog="system" selectedImage="person.3.fill" id="neN-MJ-WQh" userLabel="Item"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ArQ-yh-QU7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aIH-w5-fV5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HAR-Vs-rNR" kind="relationship" relationship="rootViewController" id="MLS-BQ-aCf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPS-vX-hut" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="875.89285714285711"/>
        </scene>
        <!--Groups-->
        <scene sceneID="aaf-T5-FTq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0AB-v1-5KS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="person.2.square.stack.fill" catalog="system" selectedImage="person.2.square.stack.fill" id="MiJ-UU-gG0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GQY-fd-L9b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jSK-hN-3ad" kind="relationship" relationship="rootViewController" id="N83-3N-SJN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7H2-KP-iV3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628.985507246377" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginScreen3" width="1080" height="1080"/>
        <image name="person.2.square.stack.fill" catalog="system" width="113" height="128"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
    </resources>
</document>
