<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friends Photo Collection-->
        <scene sceneID="ywh-2l-f6Z">
            <objects>
                <viewController storyboardIdentifier="FriendsPhotoCollection" id="D4Z-Fw-zdW" customClass="FriendsPhotoCollection" customModule="VK_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mB0-Kz-iFI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCb-JZ-rpQ" userLabel="containerView">
                                <rect key="frame" x="57" y="238" width="300" height="420"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EUZ-1M-ohU">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="420"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EUZ-1M-ohU" secondAttribute="trailing" id="Bbf-HE-uDn"/>
                                    <constraint firstAttribute="bottom" secondItem="EUZ-1M-ohU" secondAttribute="bottom" id="Vmj-a9-r61"/>
                                    <constraint firstItem="EUZ-1M-ohU" firstAttribute="top" secondItem="nCb-JZ-rpQ" secondAttribute="top" id="n7m-yi-kaZ"/>
                                    <constraint firstItem="EUZ-1M-ohU" firstAttribute="leading" secondItem="nCb-JZ-rpQ" secondAttribute="leading" id="pVv-VK-hdj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="npD-Hw-3RR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="npD-Hw-3RR" firstAttribute="bottom" secondItem="nCb-JZ-rpQ" secondAttribute="bottom" constant="155" id="3K9-vy-cta"/>
                            <constraint firstItem="nCb-JZ-rpQ" firstAttribute="top" secondItem="npD-Hw-3RR" secondAttribute="top" constant="150" id="Zf7-H4-Evp"/>
                            <constraint firstItem="npD-Hw-3RR" firstAttribute="trailing" secondItem="nCb-JZ-rpQ" secondAttribute="trailing" constant="57" id="ieZ-MJ-61O"/>
                            <constraint firstItem="nCb-JZ-rpQ" firstAttribute="leading" secondItem="npD-Hw-3RR" secondAttribute="leading" constant="57" id="rmy-Tg-Yxj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AmK-8E-DD8">
                        <barButtonItem key="rightBarButtonItem" id="bxR-Ct-Jo7">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="5KF-cm-vnx">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Collection">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="collectionButtonDidPressed:" destination="D4Z-Fw-zdW" eventType="touchUpInside" id="E4h-e9-Wxc"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="collectionButton:" destination="D4Z-Fw-zdW" id="zNJ-IZ-TK9"/>
                                <segue destination="QES-vW-m5D" kind="show" identifier="showFriendsPhotoCollection" id="Fwv-hM-pg8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionButton" destination="5KF-cm-vnx" id="gaO-LM-wRr"/>
                        <outlet property="containerView" destination="nCb-JZ-rpQ" id="V7K-B2-s40"/>
                        <outlet property="firstImage" destination="EUZ-1M-ohU" id="ZmU-zn-cGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="473-AP-tQZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797" y="1621"/>
        </scene>
        <!--Full Screen Photo View Controller-->
        <scene sceneID="2gN-U0-yIw">
            <objects>
                <viewController storyboardIdentifier="FullScreenPhotoViewController" id="FbJ-xq-dAr" customClass="FullScreenPhotoViewController" customModule="VK_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I0Z-MD-iJs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XDf-av-jtU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSw-Jg-I8Q">
                                <rect key="frame" x="23" y="52" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="5Zk-ns-9CZ"/>
                                    <constraint firstAttribute="width" constant="25" id="mZG-Wc-TKF"/>
                                </constraints>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="dismissButtonDidPressed:" destination="FbJ-xq-dAr" eventType="touchUpInside" id="CJI-K4-gsO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yxX-Ry-JjB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XDf-av-jtU" secondAttribute="trailing" id="GyA-64-Ve8"/>
                            <constraint firstItem="XDf-av-jtU" firstAttribute="top" secondItem="I0Z-MD-iJs" secondAttribute="top" id="ZVu-3F-OLQ"/>
                            <constraint firstAttribute="bottom" secondItem="XDf-av-jtU" secondAttribute="bottom" id="b6J-PW-R0f"/>
                            <constraint firstItem="fSw-Jg-I8Q" firstAttribute="top" secondItem="I0Z-MD-iJs" secondAttribute="topMargin" constant="8" id="m5w-EQ-y91"/>
                            <constraint firstItem="fSw-Jg-I8Q" firstAttribute="leading" secondItem="I0Z-MD-iJs" secondAttribute="leadingMargin" constant="3" id="sWg-wl-iGy"/>
                            <constraint firstItem="XDf-av-jtU" firstAttribute="leading" secondItem="I0Z-MD-iJs" secondAttribute="leading" id="tvk-FB-njn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="fSw-Jg-I8Q" id="sfs-Xw-Rt8"/>
                        <outlet property="imageView" destination="XDf-av-jtU" id="4Y9-Qe-dt5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpO-eE-FMc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797" y="2308"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VKLoginViewController" customModule="VK_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rl-w6-3gh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5rl-w6-3gh" secondAttribute="trailing" id="Bnb-FW-O8J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5rl-w6-3gh" secondAttribute="bottom" id="MvC-8S-Nil"/>
                            <constraint firstItem="5rl-w6-3gh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UiA-fY-osN"/>
                            <constraint firstItem="5rl-w6-3gh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zda-Ma-RtL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="iQa-d7-dU6"/>
                    <connections>
                        <outlet property="webview" destination="5rl-w6-3gh" id="7TX-HF-ZnE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PPp-hU-wFy">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="XaK-u4-j1z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ekZ-VO-6yv"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="DvF-YB-EWM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1aG-rl-5A2" kind="relationship" relationship="viewControllers" id="Ebv-hB-fYG"/>
                        <segue destination="0AB-v1-5KS" kind="relationship" relationship="viewControllers" id="Zh8-dz-goS"/>
                        <segue destination="rDs-fb-mrq" kind="relationship" relationship="viewControllers" id="DDI-p1-NQA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYx-Zk-NJ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="139"/>
        </scene>
        <!--My Groups-->
        <scene sceneID="o4t-ud-yum">
            <objects>
                <tableViewController id="jSK-hN-3ad" customClass="MyGroupsTableViewController" customModule="VK_client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gJB-gC-PRg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyGroupsCell" id="i3T-Bo-XnX" customClass="MyGroupsTableViewCell" customModule="VK_client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="68.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i3T-Bo-XnX" id="7EV-LH-E0g">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="68.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rI1-fU-YNp">
                                            <rect key="frame" x="0.0" y="0.0" width="68" height="68.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="Zri-M9-C7B"/>
                                                <constraint firstAttribute="height" priority="750" constant="68" id="jka-md-XIs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oco-A6-z8E">
                                            <rect key="frame" x="88" y="11" width="306" height="46.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="rI1-fU-YNp" secondAttribute="bottom" id="2qI-TK-gac"/>
                                        <constraint firstItem="rI1-fU-YNp" firstAttribute="leading" secondItem="7EV-LH-E0g" secondAttribute="leading" id="8rD-W8-q0O"/>
                                        <constraint firstItem="oco-A6-z8E" firstAttribute="top" secondItem="7EV-LH-E0g" secondAttribute="topMargin" id="NKU-dL-Tfp"/>
                                        <constraint firstItem="rI1-fU-YNp" firstAttribute="top" secondItem="7EV-LH-E0g" secondAttribute="top" id="VyF-r0-FwF"/>
                                        <constraint firstItem="oco-A6-z8E" firstAttribute="leading" secondItem="rI1-fU-YNp" secondAttribute="trailing" constant="20" id="iLP-VT-LyJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oco-A6-z8E" secondAttribute="bottom" id="uil-nZ-pbQ"/>
                                        <constraint firstAttribute="trailing" secondItem="oco-A6-z8E" secondAttribute="trailing" constant="20" id="yQy-IR-bGy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myGroupName" destination="oco-A6-z8E" id="N33-eh-xkM"/>
                                    <outlet property="myGroupPhoto" destination="rI1-fU-YNp" id="H0h-W8-Rio"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jSK-hN-3ad" id="OtX-LY-8x0"/>
                            <outlet property="delegate" destination="jSK-hN-3ad" id="xgn-n3-jJK"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Groups" id="ZG3-d7-puM">
                        <barButtonItem key="rightBarButtonItem" title="Groups" id="8L7-rd-ud6">
                            <connections>
                                <segue destination="hd5-5f-FnU" kind="show" id="gX6-m9-xTb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TO5-4v-vdQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3539.130434782609" y="138.61607142857142"/>
        </scene>
        <!--Available groups-->
        <scene sceneID="UVM-XF-xuJ">
            <objects>
                <tableViewController id="hd5-5f-FnU" customClass="AvailableGroupsTableViewController" customModule="VK_client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tk1-a5-SgI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AvailableGroupsCell" id="05F-QS-s8X" customClass="AvailableGroupsTableViewCell" customModule="VK_client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="68.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="05F-QS-s8X" id="dVT-fa-POr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="68.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4YF-m5-DBK">
                                            <rect key="frame" x="0.0" y="0.0" width="68" height="68.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="750" constant="68" id="Rvg-8T-3Eo"/>
                                                <constraint firstAttribute="width" constant="68" id="s2I-R5-IGV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ua-aM-4Yf">
                                            <rect key="frame" x="88" y="11" width="286" height="46.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="4YF-m5-DBK" secondAttribute="bottom" id="6vw-Up-guK"/>
                                        <constraint firstItem="4YF-m5-DBK" firstAttribute="top" secondItem="dVT-fa-POr" secondAttribute="top" id="Axj-08-JtY"/>
                                        <constraint firstItem="4Ua-aM-4Yf" firstAttribute="top" secondItem="dVT-fa-POr" secondAttribute="topMargin" id="Fe2-V6-r4o"/>
                                        <constraint firstItem="4YF-m5-DBK" firstAttribute="leading" secondItem="dVT-fa-POr" secondAttribute="leading" id="lIq-XR-jJb"/>
                                        <constraint firstItem="4Ua-aM-4Yf" firstAttribute="leading" secondItem="4YF-m5-DBK" secondAttribute="trailing" constant="20" id="rfD-OO-A1h"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4Ua-aM-4Yf" secondAttribute="trailing" constant="20" id="ufX-N8-VWf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4Ua-aM-4Yf" secondAttribute="bottom" id="yxl-op-wRH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="availableGroupName" destination="4Ua-aM-4Yf" id="MT8-e6-bN7"/>
                                    <outlet property="availableGroupPhoto" destination="4YF-m5-DBK" id="fIv-UE-XBe"/>
                                    <segue destination="99r-dG-yuh" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="Ldo-bN-6XZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hd5-5f-FnU" id="a9n-rs-g8b"/>
                            <outlet property="delegate" destination="hd5-5f-FnU" id="AjX-Wq-jny"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Available groups" id="cQY-ZF-wNk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxu-Gp-0l4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="99r-dG-yuh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4326.086956521739" y="138.61607142857142"/>
        </scene>
        <!--Friends-->
        <scene sceneID="2Xt-lM-eGQ">
            <objects>
                <tableViewController id="HAR-Vs-rNR" customClass="FriendsTableViewController" customModule="VK_client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h9r-hU-lwu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Rmp-fh-l4f">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendsCell" id="PHF-cU-kiL" customClass="FriendsTableViewCell" customModule="VK_client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="68.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PHF-cU-kiL" id="Aly-75-8wF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="68.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eni-DZ-ibQ">
                                            <rect key="frame" x="0.0" y="0.0" width="68" height="68.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ozx-3r-YVv">
                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="68.5"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="Ozx-3r-YVv" firstAttribute="top" secondItem="Eni-DZ-ibQ" secondAttribute="top" id="0hn-ch-8mS"/>
                                                <constraint firstAttribute="width" constant="68" id="426-cA-lvo"/>
                                                <constraint firstItem="Ozx-3r-YVv" firstAttribute="centerY" secondItem="Eni-DZ-ibQ" secondAttribute="centerY" id="I9i-ck-ABS"/>
                                                <constraint firstAttribute="height" priority="750" constant="68" id="Mkk-AN-ie9"/>
                                                <constraint firstItem="Ozx-3r-YVv" firstAttribute="leading" secondItem="Eni-DZ-ibQ" secondAttribute="leading" id="O9f-0S-iNy"/>
                                                <constraint firstAttribute="trailing" secondItem="Ozx-3r-YVv" secondAttribute="trailing" id="by7-8A-Red"/>
                                                <constraint firstAttribute="bottom" secondItem="Ozx-3r-YVv" secondAttribute="bottom" id="kG0-NS-cNc"/>
                                                <constraint firstItem="Ozx-3r-YVv" firstAttribute="centerX" secondItem="Eni-DZ-ibQ" secondAttribute="centerX" id="zoB-ka-JZw"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dz0-So-EKq">
                                            <rect key="frame" x="88" y="11" width="286" height="46.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Eni-DZ-ibQ" secondAttribute="bottom" id="474-Nc-ZI8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Dz0-So-EKq" secondAttribute="trailing" constant="20" id="6lh-w2-BEa"/>
                                        <constraint firstItem="Eni-DZ-ibQ" firstAttribute="leading" secondItem="Aly-75-8wF" secondAttribute="leading" id="8N8-Fh-kJG"/>
                                        <constraint firstItem="Eni-DZ-ibQ" firstAttribute="top" secondItem="Aly-75-8wF" secondAttribute="top" id="8mO-8k-rMf"/>
                                        <constraint firstItem="Dz0-So-EKq" firstAttribute="top" secondItem="Aly-75-8wF" secondAttribute="topMargin" id="L94-LN-Pjm"/>
                                        <constraint firstItem="Dz0-So-EKq" firstAttribute="leading" secondItem="Eni-DZ-ibQ" secondAttribute="trailing" constant="20" id="YPT-ar-k8a"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Dz0-So-EKq" secondAttribute="bottom" id="ZPd-EX-YBL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="avatarView" destination="Eni-DZ-ibQ" id="t3j-gg-Wyt"/>
                                    <outlet property="friendsImage" destination="Ozx-3r-YVv" id="lOn-as-zpL"/>
                                    <outlet property="friendsName" destination="Dz0-So-EKq" id="QqW-qq-9FS"/>
                                    <segue destination="D4Z-Fw-zdW" kind="show" id="eNx-aT-kjY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HAR-Vs-rNR" id="1WF-qz-aYL"/>
                            <outlet property="delegate" destination="HAR-Vs-rNR" id="4lG-BM-xwm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="Jed-Kc-VPD"/>
                    <connections>
                        <outlet property="searchBar" destination="Rmp-fh-l4f" id="aSb-wB-WVG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAS-cc-r5u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797.1014492753625" y="875.89285714285711"/>
        </scene>
        <!--Friends Collection View Controller-->
        <scene sceneID="WxE-lU-tai">
            <objects>
                <collectionViewController storyboardIdentifier="FriendsCollectionViewController" id="QES-vW-m5D" customClass="FriendsCollectionViewController" customModule="VK_client" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="friendsCollectionViewControllerKey" dataMode="prototypes" id="ZMX-h9-Vcl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="m7x-Rb-e5j">
                            <size key="itemSize" width="180" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendsPhotoCell" id="KFe-WN-9Nn" customClass="FriendsCollectionViewCell" customModule="VK_client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oOX-aG-dHp">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iIn-fG-GgW">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="cT8-XD-axH"/>
                                                <constraint firstAttribute="height" constant="150" id="tSo-n5-xmh"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="WVg-WC-xj0" customClass="PhotoLike" customModule="VK_client" customModuleProvider="target">
                                            <rect key="frame" x="93" y="153" width="52" height="24"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="999" constant="52" id="BRv-yx-vOm"/>
                                                <constraint firstAttribute="height" constant="24" id="lez-MQ-Hcf"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="WVg-WC-xj0" secondAttribute="trailing" constant="5" id="3Se-3C-1Kz"/>
                                        <constraint firstAttribute="trailing" secondItem="iIn-fG-GgW" secondAttribute="trailing" id="9hC-cJ-BLM"/>
                                        <constraint firstAttribute="bottom" secondItem="WVg-WC-xj0" secondAttribute="bottom" constant="3" id="JhG-vd-9aA"/>
                                        <constraint firstItem="WVg-WC-xj0" firstAttribute="top" secondItem="iIn-fG-GgW" secondAttribute="bottom" constant="3" id="Pg9-CV-l0E"/>
                                        <constraint firstAttribute="bottom" secondItem="iIn-fG-GgW" secondAttribute="bottom" priority="999" constant="30" id="Vv4-G6-Mmn"/>
                                        <constraint firstItem="iIn-fG-GgW" firstAttribute="top" secondItem="oOX-aG-dHp" secondAttribute="top" id="eiv-m0-St6"/>
                                        <constraint firstItem="iIn-fG-GgW" firstAttribute="leading" secondItem="oOX-aG-dHp" secondAttribute="leading" id="m5t-M0-4iD"/>
                                        <constraint firstItem="WVg-WC-xj0" firstAttribute="leading" secondItem="oOX-aG-dHp" secondAttribute="leading" constant="93" id="maF-hT-eTc"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="friendsPhoto" destination="iIn-fG-GgW" id="8w2-X3-nGi"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="QES-vW-m5D" id="fCp-1Z-Sb3"/>
                            <outlet property="delegate" destination="QES-vW-m5D" id="ayI-gn-KK6"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="4LI-Jo-1da"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNp-mm-MDe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3599" y="1621"/>
        </scene>
        <!--Item1-->
        <scene sceneID="E8Q-YM-TXs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1aG-rl-5A2" userLabel="Item1" customClass="CustomNavigationController" customModule="VK_client" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.3.fill" catalog="system" selectedImage="person.3.fill" id="neN-MJ-WQh" userLabel="Item"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ArQ-yh-QU7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aIH-w5-fV5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HAR-Vs-rNR" kind="relationship" relationship="rootViewController" id="MLS-BQ-aCf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPS-vX-hut" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="875.89285714285711"/>
        </scene>
        <!--Groups-->
        <scene sceneID="aaf-T5-FTq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0AB-v1-5KS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="person.2.square.stack.fill" catalog="system" selectedImage="person.2.square.stack.fill" id="MiJ-UU-gG0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GQY-fd-L9b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jSK-hN-3ad" kind="relationship" relationship="rootViewController" id="N83-3N-SJN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7H2-KP-iV3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628.985507246377" y="138.61607142857142"/>
        </scene>
        <!--News-->
        <scene sceneID="FW6-aV-Oet">
            <objects>
                <viewController id="rDs-fb-mrq" customClass="NewsViewController" customModule="VK_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="86w-d3-uIU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9BF-et-bkO">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="rDs-fb-mrq" id="27c-Sv-oev"/>
                                    <outlet property="delegate" destination="rDs-fb-mrq" id="RZM-nt-yOf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9eq-LF-KLR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9eq-LF-KLR" firstAttribute="trailing" secondItem="9BF-et-bkO" secondAttribute="trailing" id="gHv-2A-Zoe"/>
                            <constraint firstItem="9eq-LF-KLR" firstAttribute="bottom" secondItem="9BF-et-bkO" secondAttribute="bottom" id="iLb-Zl-Fp7"/>
                            <constraint firstItem="9BF-et-bkO" firstAttribute="leading" secondItem="9eq-LF-KLR" secondAttribute="leading" id="vFI-kf-dDY"/>
                            <constraint firstItem="9BF-et-bkO" firstAttribute="top" secondItem="9eq-LF-KLR" secondAttribute="top" id="vNl-Po-eoX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="doc.text.fill" catalog="system" id="enp-4Z-gwk"/>
                    <connections>
                        <outlet property="table" destination="9BF-et-bkO" id="eYV-ts-ivh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74U-h2-mOU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2683" y="-560"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.text.fill" catalog="system" width="115" height="128"/>
        <image name="person.2.square.stack.fill" catalog="system" width="113" height="128"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
